{
  "expo": {
    "name": "Win-Win Tasks",
    "slug": "ToDoApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/win-win.png",
    "scheme": "todoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Ứng dụng quản lý công việc đơn giản, hiệu quả.",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.winwin.task",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Cho phép ứng dụng sử dụng camera để chụp ảnh công việc.",
        "NSPhotoLibraryUsageDescription": "Cho phép ứng dụng truy cập thư viện ảnh.",
        "NSUserTrackingUsageDescription": "Cho phép ứng dụng theo dõi để cá nhân hóa trải nghiệm.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.winwin.task",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/win-win.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/win-win.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d3213da9-0595-4c77-89c3-b75bc9bb4468"
      }
    },
    "owner": "hoanghuuthanh"
  }
}
